{
  "ConnectionStrings" : {
    "Emtelco": "server=10.1.6.13; database=Test_K; Integrated Security=SSPI;",
    "Home": "server=10.1.6.13; database=vega; user id=sa; password=ComplexPassword;"  
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
